# strking

./: .gitignore  README.md  cooking.conf.js  index.tpl  package.json
src/: app.vue  main.js
src/api/: auth.js  comment.js  home.js  login.js  register.js  type.js  user.js
src/api/base/: myhttp.js
src/components/: Home.vue  HomePage.vue  Login.vue  NotFoundComponent.vue  Register.vue
src/components/home/: ArticleDetail.vue  ArticleIndex.vue  Me.vue  Me_ChangeInfo.vue  Recommend.vue  Release.vue
src/less/: my-article-index.less  my-home.less  my-login.less  my-me.less  my-release.less
src/router/: index.js
strking-admin/: index.html
strking-admin/src/: main.js  routes.js
strking-admin/src/aapi/: article.js  auth.js  email.js  type.js  user.js
strking-admin/src/aapi/base/: RespStatus.js
strking-admin/src/views/: Home.vue  Login.vue
strking-admin/src/views/nav1/: Form.vue  UserList.vue  adminList.vue
strking-admin/src/views/nav2/: ArticleList.vue  RecommendList.vue  addRecommend.vue
strking-admin/src/views/nav3/: TypeList.vue
strking-microservice/microservice-api-gateway/: pom.xml
strking-microservice/microservice-api-gateway/src/main/java/com/kkai/: MicroserviceApiGatewayApplication.java
strking-microservice/microservice-api-gateway/src/main/resources/: application.yml
strking-microservice/microservice-api-gateway/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
strking-microservice/microservice-api-gateway/src/test/java/com/kkai/: MicroserviceApiGatewayApplicationTests.java
strking-microservice/microservice-article/: pom.xml
strking-microservice/microservice-article/src/main/java/com/kkai/: MicroseviceArticleApplication.java
strking-microservice/microservice-article/src/main/resources/: application.yml  sensitive.txt
strking-microservice/microservice-article/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  RecommendVideoMapper.xml  TypeMapper.xml
strking-microservice/microservice-article/src/test/java/com/kkai/: MicroseviceArticleApplicationTests.java
strking-microservice/microservice-discovery-eureka/: pom.xml
strking-microservice/microservice-discovery-eureka/src/main/java/com/kkai/: MicroserviceDiscoveryEurekaApplication.java
strking-microservice/microservice-discovery-eureka/src/main/resources/: application.yml
strking-microservice/microservice-discovery-eureka/src/test/java/com/kkai/: MicroserviceDiscoveryEurekaApplicationTests.java
strking-microservice/microservice-user/: pom.xml
strking-microservice/microservice-user/src/main/java/com/example/demo/common/: BaseListReq.java  BaseListResp.java  EmailAuthCodeTool.java  RespMsg.java  RespStatus.java
strking-microservice/microservice-user/src/main/java/com/example/demo/config/: WebSecurityConfig.java
strking-microservice/microservice-user/src/main/java/com/example/demo/controller/: DemoController.java  MailController.java  UserController.java
strking-microservice/microservice-user/src/main/java/com/example/demo/entity/: AddUserPara.java  ChangeInfoPara.java  ChangePassPara.java  DelUserPara.java  SysRole.java  SysUser.java  User.java  UserIdPara.java  UserInfoPara.java  UserListPara.java
strking-microservice/microservice-user/src/main/java/com/example/demo/mapper/: UserMapper.java
strking-microservice/microservice-user/src/main/java/com/example/demo/service/: UserService.java
strking-microservice/microservice-user/src/main/resources/: application-dev.yml
strking-microservice/microservice-user/src/main/resources/mapper/: UserMapper.xml
strking-microservice/microservice-user/src/test/java/com/example/demo/: DemoApplicationTests.java
strking-microservice/strking-file-uplode/: pom.xml
strking-microservice/strking-file-uplode/src/main/java/com/kkai/: StrkingFileUplodeApplication.java
strking-microservice/strking-file-uplode/src/main/resources/: application.yml
strking-ui/: index.tpl
strking-ui/src/api/: article.js
strking-ui/src/components/: HomePage.vue
strking-ui/src/components/home/: Me_ChangePass.vue
strking-ui/src/less/: my-article-detail.less  my-article-index.less  my-home.less  my-recommend.less
strking-ui/src/router/: index.js
(+52 files in other folders)
