&.userInfo_heard{
  margin: 15px;

}

&.head_icon{
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

&.menu_button{
  margin-bottom: 6px;
  width: 100%
}

&.heard{
  height: 3rem;
}