&.carousel_img {
  width: 100%;
}

&.article {
  text-align: center;
  margin-top: 1.3em;
}
&.article_img{
  margin: auto;
  width: 100%;
  height: 180px;
}
&.article_font{
  font-size: medium;
  font-weight: bold;
}