.mylogin{
  margin-top: 25%;
  text-align: center;
  & .login-btn {
    margin: 3.2rem;
  }
  & .logo {
    text-align: center;
    height: 3.78rem;
    & img {
      width: 3.7rem;
      height: 2rem;
    }
  }
}

.myregister{
  height: 50px;
}